#define NUM_EVENTS 5;

var eventPreference[NUM_EVENTS][NUM_EVENTS] = [0, 1, 0, 0, 0,
											   0, 0, 0, 0, 0,
											   1, 1, 0, 0, 0,
											   0, 0, 0, 0, 1,
											   0, 0, 1, 0, 0];

var held[NUM_EVENTS] = [0, 0, 0, 0, 0];

Visit(k) = [] i:{0..NUM_EVENTS-1}@([&& j:{0..NUM_EVENTS-1}@((eventPreference[j][i] == 1 && held[j] == 1)||(eventPreference[j][i]==0)) && (held[i] == 0)] Event.i {
		held[i] = 1;
	}
	-> Visit(k + 1));
	
System() = Visit(0);

#define allHeld (&& j:{0..NUM_EVENTS-1}@(held[j] == 1));
#assert System reaches allHeld;