enum{Event1, Event2, Event3, Event4, Event5, Event6};
var timeSpent = [1, 2, 3, 4, 5, 6];
#define timeLimit 10;
var probability = [10,15,20,30,5,20];


var visited = [0,0,0,0,0,0];
var totalTimeSpent = 0;
var event = -1;
var totalEventsVisited = 0;

System() = Customer();

Customer() = Customer_Spend_Time();
	if(totalTimeSpent >= timeLimit) 
	{
		Skip()
	}
	else
	{
		Customer()
	};
	
Customer_Spend_Time() = Customer_Choose_Event(); 
	if (visited[event] == 1)		//event already visited
	{
		Skip()
	}
	else 
	{
		VisitEvent(event)
	};

Customer_Choose_Event() = pcase {
       probability[0] : cus.Event1{event = Event1} -> Skip
       probability[1] : cus.Event2{event = Event2} -> Skip
       probability[2] : cus.Event3{event = Event3} -> Skip
       probability[3] : cus.Event4{event = Event4} -> Skip
       probability[4] : cus.Event5{event = Event5} -> Skip
       probability[5] : cus.Event6{event = Event6} -> Skip
};

VisitEvent(choice) = {
	visited[choice] = 1;
	totalEventsVisited++;
	totalTimeSpent = totalTimeSpent + timeSpent[choice];
}->Skip();

#define goal totalTimeSpent >= timeLimit;
#assert System() deadlockfree;
#assert System() reaches goal with prob;
#assert System() reaches goal with min(totalEventsVisited);
#assert System() reaches goal with max(totalEventsVisited);
